<!DOCTYPE html>
<html lang="en">
<head>

    <title>upload image</title>

    <script type="text/javascript">

        function ProcessFile(e) {

            var file = document.getElementById('file').files[0];

            if (file) {

                var reader = new FileReader();

                reader.onload = function (event) {

                    var txt = event.target.result;


                    var img = document.createElement("img");

                    img.src = txt;

                    document.getElementById("result").appendChild(img);

                };

            }

            reader.readAsDataURL(file);

        }


        function contentLoaded() {

            document.getElementById('file').addEventListener('change',

                ProcessFile, false);

        }


        window.addEventListener("DOMContentLoaded", contentLoaded, false);

    </script>

</head>

<body>

choose a image: <input type="file" id="file" name="file"/>

<div id="result"></div>

</body>

<head>

    <title>upload image</title>

    <script type="text/javascript">

        function ProcessFile(e) {

            var file = document.getElementById('file').files[0];

            if (file) {

                var reader = new FileReader();

                reader.onload = function (event) {

                    var txt = event.target.result;


                    var img = document.createElement("img");

                    img.src = txt;

                    document.getElementById("result").appendChild(img);

                };

            }

            reader.readAsDataURL(file);

        }


        function contentLoaded() {

            document.getElementById('file').addEventListener('change',

                ProcessFile, false);

        }


        window.addEventListener("DOMContentLoaded", contentLoaded, false);

    </script>

</head>

<body>

choose a image: <input type="file" id="file" name="file"/>

<div id="result"></div>

</body>

</html>